<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<style type="text/css">
		*,
		*::after,
		*::before{
			margin: 0;
			padding: 0;
			--webkit-box-sizing: border-box;
			box-sizing: border-box;

		}
		a{
			text-align: center;
			text-decoration: none;
		}
		body{
			font-size: 14px;
		}
		.jd-container{
			max-width: 640px;
			min-width: 320px;
			height: 1000px;
			background-color: skyblue;
			margin: 0 auto;
			position: relative;
		}
		.jd-logo{
			width: 50px;
			height: 40px;
			position: absolute;
			left: 5px;
			top: 5px;
			text-align: center;
			line-height: 40px;
		}
		.jd-search-inner{
			width: 100%;
			height: 40px;
			margin: 0 auto;
			min-width: 320px;
			max-width: 640px;
		}
		.jd-login{
			position: absolute;
			right: 10px;
			top: 5px;
			line-height: 40px;
		}
		.jd-search-inner form{
			padding-left: 70px;
			padding-right: 50px;
		}
		.jd-search-inner form input{
			width: 100%;
			height: 40px;
			border-radius: 20px;
			border: none;
			outline: none;
			margin-top: 5px;
			padding-left: 35px;
		}
		.jd-search-inner form span{
			width: 20px;
			height: 20px;
			position: absolute;
			left: 80px;
			top: 15px;
			background: url();
		}

	</style>
</head>
<body>
	<div class="jd-container">
		<!-- 顶部搜索栏 -->
		<div class="jd-search">
			<div class="jd-search-inner">
				<a href="#" class="jd-logo">logo</a>
					<form>
						<span></span>
						<input type="search" name="" placeholder="搜索">
					</form>
				<a href="" class="jd-login">登录</a>
			</div>
		</div>
	</div>
</body>
</html>